--- src/App.tsx
+++ src/App.tsx
@@ -13240,11 +13240,4 @@
                 </div>
-                <hr className="border-stone-200" />
-                <div>
-                  <label className="block text-sm font-semibold text-stone-700 mb-2">{t("Mật khẩu chung cho các Demo")}</label>
-                  <input name="globalPassword" defaultValue={data.globalPassword} className="w-full border border-stone-300 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-stone-900 font-mono" placeholder={t("Để trống nếu không muốn dùng mật khẩu chung")} autoComplete="new-password" data-lpignore="true" data-1p-ignore="true" />
-                  <p className="text-sm text-stone-500 mt-2">{t("Tất cả các link ở trang chủ nếu chưa đặt mật khẩu riêng thì sẽ được bảo vệ bởi mật khẩu chung này.")}</p>
-                </div>
                 {/* Cấu hình tên miền riêng (Custom Domain) */}
@@ -13373,21 +13366,2 @@
                     </button>
-                    <button type="button" onClick={async () => {
-                      if (!confirm(t("Bạn có chắc muốn làm mới toàn bộ Secret Link? Các Secret Link cũ sẽ không còn hoạt động, tự động chuyển về đường dẫn gốc yêu cầu mật khẩu."))) return;
-                      const res = await fetch('/api/admin/reset-secret-links', {
-                        method: 'POST',
-                        headers: {
-                          'x-artist-extension': getArtistExtensionFromUrl(),
-                          'Authorization': `Bearer ${getAdminToken() || ''}`
-                        }
-                      });
-                      if (res.ok) {
-                        setToast(t("Đã reset toàn bộ Secret Link thành công!"));
-                        setTimeout(() => setToast(''), 3000);
-                        loadData();
-                      }
-                    }} className="text-red-500 hover:text-red-600 font-bold sm:ml-auto px-4 py-2 bg-red-50/50 hover:bg-red-50 border border-red-100 rounded-xl text-xs transition-all duration-200 cursor-pointer">{t("Reset Toàn Bộ Secret Link")}</button>
-                  </div>
-              </form>
