                {demosSubTab === 'brands' && (() => {
                  let brandList = data.demos?.filter(d => d.isBrand && !d.deleted) || [];
                  if (adminSearchQuery.trim()) {
                    brandList = brandList.filter(d => d.title.toLowerCase().includes(adminSearchQuery.trim().toLowerCase()));
                  }
                  if (brandList.length === 0) {
                    return <div className="py-12 text-center text-stone-500 italic border border-stone-200 rounded-xl bg-stone-50">Chưa có bài hát thương hiệu nào. Hãy tạo mới và đánh dấu "Nhạc Thương Hiệu"!</div>;
                  }
                  return (
                    <div className="flex flex-col gap-2">
                      <div className="text-xs text-stone-400 mb-2 italic px-1 flex items-center gap-1">
                        <GripVertical className="w-3.5 h-3.5 shrink-0" /> Kéo thả các dòng bài hát để sắp xếp thứ tự hiển thị ưu tiên ngoài trang chủ
                      </div>
                      {brandList.slice((currentPage - 1) * itemsPerPage, currentPage * itemsPerPage).map((demo, localIdx) => {
                        const idx = (currentPage - 1) * itemsPerPage + localIdx;
                        return (
                        <div
                          key={demo.id}
                          draggable
                          onDragStart={() => setDraggedItemIdx(idx)}
                          onDragOver={(e) => e.preventDefault()}
                          onDragEnd={() => setDraggedItemIdx(null)}
                          onDrop={() => handleDrop(idx, 'brands')}
                          className="bg-white rounded-xl p-4 flex flex-col md:flex-row items-start md:items-center justify-between gap-4 border border-stone-200 hover:border-stone-900 transition-colors shadow-sm group cursor-move"
                        >
                          <div className="flex items-center gap-4 min-w-0">
                            <div className="w-12 h-12 md:w-16 md:h-16 rounded-xl bg-stone-100 shrink-0 overflow-hidden relative shadow-sm border border-stone-200 group-hover:shadow-md transition-shadow">
                              {demo.brandLogoUrl ? (
                                <img src={demo.brandLogoUrl} alt="" className="w-full h-full object-cover" />
                              ) : demo.coverUrl ? (
                                <img src={demo.coverUrl} alt="" className="w-full h-full object-cover" />
                              ) : (
                                <div className="w-full h-full flex items-center justify-center text-stone-300">
                                  <Music className="w-6 h-6" />
                                </div>
                              )}
                              {demo.isDraft && (
                                <div className="absolute inset-0 bg-stone-900/60 flex items-center justify-center">
                                  <span className="text-[10px] font-bold text-white bg-black/50 px-1.5 py-0.5 rounded">NHÁP</span>
                                </div>
                              )}
                            </div>
                            <div className="min-w-0">
                              <h4 className="font-bold text-stone-900 truncate md:text-lg flex items-center gap-1.5">
                                {demo.title} {demo.password && !demo.isReleased && <Lock className="w-3 h-3 inline text-amber-500 mb-0.5" />}
                              </h4>
                              <p className="text-xs md:text-sm text-stone-500 truncate flex items-center gap-2">
                                <span className="text-indigo-600 font-bold bg-indigo-50 px-1.5 py-0.5 rounded border border-indigo-100">Đối Tác: {demo.brandName || '---'}</span>
                                {demo.singer}
                              </p>
                            </div>
                          </div>
                          <div className="flex items-center gap-1.5 shrink-0 self-end md:self-auto">
                            <button type="button" onClick={() => handleShare(demo.slug || demo.id)} className="text-stone-500 hover:bg-stone-100 p-2 rounded-lg transition-colors" title="Chia sẻ Link">
                               <Globe className="w-4 h-4" />
                            </button>
                            {demo.secretKey && (demo.linkType === 'indirect' ? demo.password : (demo.password || (data?.globalPassword && !demo.isReleased))) && (
                              <button type="button" onClick={() => handleShareSecret(demo)} className="text-amber-600 hover:bg-amber-50 p-2 rounded-lg transition-colors animate-[fade-in_0.3s_ease-out]" title="Copy Secret Link">
                                 <Lock className="w-4 h-4 text-amber-500" />
                              </button>
                            )}
                            <button type="button" onClick={() => handleDuplicate(demo.id)} className="text-stone-500 hover:bg-stone-100 p-2 rounded-lg transition-colors" title="Nhân bản">
                               <Copy className="w-4 h-4" />
                            </button>
                            <Link to={getAdminLink(`/edit/${demo.id}`)} className="text-blue-600 hover:bg-blue-50 p-2 rounded-lg transition-colors" title="Chỉnh sửa">
                               <Edit3 className="w-4 h-4" />
                            </Link>
                            <button type="button" onClick={() => handleDeleteClick('song', demo.id, demo.title)} className="text-red-500 hover:bg-red-50 p-2 rounded-lg transition-colors font-bold text-lg" title="Xóa">
                              <X className="w-4 h-4 text-red-500 stroke-[3]" />
                            </button>
                          </div>
                        </div>
                        );
                      })}
                      {renderPagination(brandList.length)}
                    </div>
                  );
                })()}
